USER=doadmin
PASSWORD=AVNS_FMeLZXps0uuIhPz1Lh5
HOST=db-postgresql-fd-bkd-off-do-user-15637643-0.c.db.ondigitalocean.com
DB_PORT=25060
DATABASE=First_Data
SSL_CERTIFICATE=ca-certificate
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=paripappapaeipaiopea